.travel-news-two {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--spacing-2-4);
  font-size: 14px;

  &__container {
    display: flex;
    gap: var(--spacing-0-8);
    justify-content: start;
  }

  &__section-a {
    grid-column: span 6;

    &__img-container {
      /* min-width used because this is a flex item. Width is taken as flex-basis, which is just an "ideal width." Flexbox would reduce the width depending on the contents of other flex items   */
      min-width: 23rem;
      max-width: 23rem;
      height: 13.8rem;
      background-color: green;
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  &__section-b {
    grid-column: span 6;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-2-4);

    &__img-container {
      /* min-width used because this is a flex item. Width is taken as flex-basis, which is just an "ideal width." Flexbox would reduce the width depending on the contents of other flex items   */
      min-width: 18rem;
      max-width: 18rem;
      height: 10.8rem;
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    &__sub-1 {
      grid-column: span 1;
    }
    &__sub-2 {
      grid-column: span 1;
    }
    &__sub-3 {
      grid-column: span 1;
    }
  }

  a:link,
  a:visited {
    color: var(--color-text);
    text-decoration: none;
  }

  a .heading:hover,
  a .heading:active {
    color: var(--color-tertiary);
  }
}
